# RxBet

BackEndRxBet/RxBetBackEnd/: RxBetBackEnd.sln
BackEndRxBet/RxBetBackEnd/Infrastructure/: Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
BackEndRxBet/RxBetBackEnd/RxBetAuthorization/: RxBetAuthorization.csproj
BackEndRxBet/RxBetBackEnd/RxBetAuthorization/Interfaces/Auth/: IJwtOptions.cs  IJwtProvider.cs  IPasswordHasher.cs
BackEndRxBet/RxBetBackEnd/RxBetAuthorization/Services/: UsersService.cs
BackEndRxBet/RxBetBackEnd/RxBetBackEnd/: Program.cs  RxBetBackEnd.csproj
BackEndRxBet/RxBetBackEnd/RxBetBackEnd/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
BackEndRxBet/RxBetBackEnd/RxBetBackEnd/Endpoints/: UsersEndpoints.cs
BackEndRxBet/RxBetBackEnd/RxBetBackEnd/Properties/: launchSettings.json
BackEndRxBet/RxBetBackEnd/RxBetCore/Models/: Bet.cs  User.cs
BackEndRxBet/RxBetBackEnd/RxBetDataBase/: IUsersRepository.cs  RxBetDataBase.csproj  RxBetDbContext.cs
BackEndRxBet/RxBetBackEnd/RxBetDataBase/Configurations/: BetConfiguration.cs  UserConfiguration.cs
BackEndRxBet/RxBetBackEnd/RxBetDataBase/Migrations/: 20240520232102_initial.Designer.cs  20240520232102_initial.cs  RxBetDbContextModelSnapshot.cs
BackEndRxBet/RxBetBackEnd/RxBetDataBase/Models/: BetEntity.cs  UserEntity.cs
BackEndRxBet/RxBetBackEnd/RxBetDataBase/Repositories/: UsersRepository.cs
